/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skroject, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
    color: #fff;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #0096ff;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}
/* navbar */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: rgba(0,0,0,0.6);
    backdrop-filter: blur(10px);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 40px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #0096ff;
    transition: all 0.3s ease;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}
.navbar .menu li a:hover,
.navbar .menu li a:active{
    color: #0096ff;
    border-bottom: 3px solid #0096ff;
}
/* menu btn */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 45px;
    background: #0096ff;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 50%;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}
/* home section */
.home{
    display: flex;
    background: #080808;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content{
    width: 80%;
    margin-top: 175px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    color: #0096ff;
}
.home .home-content .text-3{
    font-size: 45px;
    margin: 5px 0;
    margin-bottom: 40px;
}
.home .home-content .text-3 span{
    color: #0096ff;
    font-weight: 500;
}
.home .home-content .social-icon a{
    width: 38px;
    height: 38px;
    color: #0096ff;
    border: 2px solid #0096ff;
    border-radius: 50%;
    font-size: 22px;
    background: transparent;
    margin-right: 15px;
    padding: 4px 6.5px;
    transition: 0.3s ease-in-out;
}
.home .home-content .social-icon a:hover{
    background: #0096ff;
    color: #fff;
    box-shadow: 0 0 25px #0096ff;
}
.home .home-content .link{
    display: inline-block;
    background: #0096ff;
    color: #080808;
    font-size: 18px;
    padding: 6px 25px;
    margin-top: 30px;
    margin-right: 30px;
    font-weight: 400;
    border-radius: 60px;
    border: 2px solid #0096ff;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 0 25px #0096ff;
}
.home .home-content a:hover{
    background: none;
    color: #0096ff;
}
#img{
    filter: drop-shadow(-5px 5px 10px #0096ff);
}
/* about section */
.about{
    background: #131313;
    color: #fff;
}
.about .title::after{
    content: "who i am";
    background-color: #131313;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 0 30px #0096ff;
    border: 1px solid #0096ff;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #0096ff;
}
.about .about-content .right p{
    text-align: justify;
    margin-bottom: 10px;
}
.about .about-content .right a{
    display: inline-block;
    background: #0096ff;
    color: #000;
    font-size: 18px;
    font-weight: 500;
    padding: 6px 24px;
    margin-top: 20px;
    border-radius: 50px;
    border: 2px solid #0096ff;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 0 25px #0096ff;
}
.about .about-content .right a:hover{
    color: #0096ff;
    background: none;
}
/* skills section */
.skills{
    background: #080808;
    color: #fff;
}
.skills .title::after{
    content: "what i know";
    background-color: #080808;
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left{
    font-family: "ubuntu", sans-serif;
    height: 460px;
}
.skills .skills-content .left .text,
.skills .skills-content .right .text{
    font-family: "ubuntu", sans-serif;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 30px;
}
.skills .skills-content .education{
    display: grid;
    width: 100%;
    height: 150px;
    border: 2px solid #0096ff;
    border-radius: 10px;
    background-color: #131313;
    box-shadow: 0 0 15px #0096ff;
}
.skills .skills-content .school{
    width: 100%;
    height: 200px;
    margin-top: 15px;
    border: 2px solid #0096ff;
    border-radius: 10px;
    background-color: #131313;
    box-shadow: 0 0 15px #0096ff;
}
.tab-title{
    display: flex;
    margin: 20px 0;
}
.tab-links{
    margin-right: 80px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #0096ff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 90%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents .experience{
    list-style: none;
    margin-top: 10px;
}
.tab-contents ul li span{
    color: #0096ff;
    font-size: 22px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
.skills .skills-content .left .education h4{
    margin-bottom: 10px;
    margin-left: 20px;
}
.skills .skills-content .left .education p{
    margin-left: 20px;
}
.skills .skills-content .left a{
    display: inline-block;
    background: none;
    color: #0096ff;
    font-size: 18px;
    margin: 10px 2px;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    background: transparent;
    box-shadow: 0 0 35px #0096ff;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px; 
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 6px;
    width: 100%;
    background: lightgrey;
    position: relative;
    border-radius: 500px;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #0096ff;
    border-radius: 500px;
    box-shadow: 0 0 15px #0096ff;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 54%;
}
.skills-content .right .js::before{
    width: 35%;
}
.skills-content .right .c::before{
    width: 56%;
}
.skills-content .right .python::before{
    width: 65%;
}
.skills-content .right .mysql::before{
    width: 56%;
}
.skills-content .right .java::before{
    width: 45%;
}
/* services section */
.services{
    background: #131313;
}
.services .title::after,
.project .title::after{
    content: "what i provide";
    background: #131313;
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #080808;
    text-align: center;
    border: 1px solid #0096ff;
    border-radius: 10px;
    padding: 40px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #fff;
}
.services .serv-content a{
    display: inline-block;
    background: none;
    color: #0096ff;
    font-size: 16px;
    padding: 4px 20px;
    margin: 0 auto;
    border-radius: 50px;
    border: 1px solid #0096ff;
    transition: all 0.3s ease;
}
.services .serv-content a:hover{
    color: #fff;
    background: linear-gradient(rgba(0,0,0,0.9),#0096ff);
}
.services .serv-content .card:hover a{
    border: 1px solid #fff;
    color: #fff;
}
.services .serv-content .card:hover{
    background: #0096ff;
    border-color: #fff;
    transform: translateY(-10px);
}
.services .serv-content .card i{
    font-size: 50px;
    color: #0096ff;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
/* project section */
.project{
    background: #080808;
}
.project .title::after{
    content: "what i did";
    background: #080808;
}
.card{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.box{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.box img{
    width: 100%;
    height: 230px;
    border-radius: 10px;
    border: 2px solid #0096ff;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.4),#0096ff);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 16px;
    transform: height 0.5s ease;
    color: #fff;
}
.layer h3{
    font-weight: 600;
    margin-bottom: 20px;
    color: #fff;
}
.layer a{
    margin-top: 20px;
    color: #0096ff;
    font-size: 25px;
    padding-top: 8px;
    background: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
}
.box:hover img{
    transform: scale(1.1);
}
.box:hover .layer{
    height: 100%;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #0096ff!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #0096ff!important;
}
/* contact section */
.contact{
    background: #131313;
    color: #fff;
}
.contact .title::after{
    content: "get in touch";
    background-color: #131313;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 15px;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #0096ff;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: grey;
    font-weight: 450;
}
.contact .right form .fields{
    display: block;
    background: transparent;
}
.contact .right form .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 100px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    background: transparent;
    border: 2px solid #0096ff;
    color: #fff;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .social-icon{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact .social-icon a{
    width: 40px;
    height: 40px;
    border: 2px solid #0096ff;
    border-radius: 50%;
    font-size: 25px;
    padding: 1px 5.5px;
    background: transparent;
    color: #0096ff;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.contact .social-icon a:hover{
    background: #0096ff;
    color: #fff;
    box-shadow: 0 0 25px #0096ff;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
    display: inline-block;
    background: #0096ff;
    color: #080808;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 30px;
    margin: 15px auto;
    border-radius: 40px;
    border: 2px solid #0096ff;
    transition: all 0.3s ease;
    box-shadow: 0 0 25px #0096ff;
}
.right form .button-area button:hover{
  color: #0096ff;
  background: none;
}
/* footer section */
footer{
    background: #080808;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: #0096ff;
}

/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 300px;
        width: 300px;
    }
}
@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 80%;
        right: -100%;
        top: 0;
        background: #111111f5;
        text-align: center;
        padding-top: 70px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        right: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        font-size: 20px;
        margin-top: 30px;
    }
    .navbar .logo a{
        font-size: 25px;
    }
    #img{
        width: 170px;
        height: 300px;
        margin-left: -70px;
    }
    .home .home-content .text-1{
        font-size: 20px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
        width: 390px;
        height: 40px;
    }
    .home .home-content a{
        font-size: 20px;
        padding: 6px 20px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    .skills .skills-content .education .school{
        width: 100%;
        height: 210px;
    }
    .skills .skills-content .right .bars{
        margin-top: 30px;
    }
}
@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}
@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin-top: 10px;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 38px;
        font-size: 23px;
        line-height: 40px;
    }
}
